# PLAY-01
- name: PLAY-01 and TASK-01
  hosts: web
  tasks:
  - name: PLAY-01 and TASK-01
    ansible.builtin.debug:
      msg: THIS IS FROM PLAY-01 and TASK-01

# PLAY-02
- name: PLAY-02 and TASK-02
  hosts: web
  tasks:
  - name: PLAY-02 AND TASK-02
    ansible.builtin.debug:
      msg: THIS IS FROM PLAY-02 and TASK-02
            