- name: create ec2 instance and r53 records
  hosts: local
  connection: local
  vars:
    subnet_id: subnet-027f6ddf6c3ce4962
    sg_id: sg-0913f68d0b6c73e08
    ami_id: ami-09c813fb71547fc4f
    instances:
    - Mysql
    - frontend
    - backend
  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      vpc_subnet_id: "{{ subnet_id }}"
      instance_type: "t3.micro"
      security_group: "{{ sg_id }}"
      image_id: "{{ ani_id }}"
      loop: "{{ instances }}"
      register: ec2_instances